<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kerri html</title>
    <link rel="stylesheet" href="kerri.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <header class="header">
    <div class="black">
        <div class="nav">
            <div class="logo"></div>
            <div class="about">
                <ul class="ul-list">
                    <li class="list-1">Home</li>
                    <li class="list">About</li>
                    <li class="list">Services</li>
                    <li class="list">Client</li>
                    <li class="list">Portfolio</li>
                    <li class="list">Blog</li>
                    <li class="list">Contact</li>
                </ul>
            </div>
            
        </div>
            <div class="welcome">welcome</div>
            <div class="text-header">
                <div class="change-heading"> I'M </div>
            </div>
            <div class="parghar">It is a long established fact that a reader will be of a page when established fact looking at its layout.

            </div>
            <button class="download">DOWNLOAD CV</button>
            <div class="circle">
                <div class="small-line"></div>
            </div>
        </div>
    </header>
    <!-- ////// Main //////////// Main////// -->
    <div class="main">
        <div class="picture">
            <div class="picture-2"></div>
        </div>
        <div class="about-me">
            <div class="about-v">About Me</div>
            <div class="hello">Hello!<span class="span">I'M Kerri Deo.</span> </div>
            <div class="pargh">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.

            </div>
            <div class="pargh2">The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.

            </div>
            <div class="pargh3">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.

            </div>
            <div class="icons-div">
                <div class="icons">
                    <i class="fa-brands fa-dribbble fa-icons"></i>
                </div>
            </div>
           

            <div class="icons2">
                <i class="fa-brands fa-facebook-f face-book" ></i>
            </div>

            <div class="icons3">
                <i class="fa-brands fa-linkedin-in linked " ></i>
            </div>

            <div class="icons4">
                <i class="fa-brands fa-twitter twitter"></i>
            </div>

        </div>
    </div>
    <!-- ///////// Main2 //////// -->
     <div class="main2">
        <div class="service">
            <div class="our">Our Services</div>
            <div class="our2">It is a long established fact that a reader will be of a page when established fact looking at its layout.
                
            </div>
        </div>
        <div class="box">
            <div class="box1">
                <i class="fa-solid fa-chart-line line"></i>
                <div class="h1">Graphic Design</div>
                <div class="pink-line"></div>
                <p class="pargh-p">There are many variations of passages of but the majority have suffered alteration in some form.

                </p>
            </div>

            <div class="box2">
                <i class="fa-solid fa-mug-saucer coffee"></i>
                <div class="h1">Graphic Design</div>
                <div class="pink-line2"></div>
                <p class="pargh-p">There are many variations of passages of but the majority have suffered alteration in some form.
                    
                </p>
            </div>
            <div class="box3">
                <i class="fa-solid fa-cloud-arrow-up cloud"></i>
                <div class="h1">Graphic Design</div>
                <div class="pink-line3"></div>
                <p class="pargh-p">There are many variations of passages of but the majority have suffered alteration in some form.
                    
                </p>
            </div>
            <div class="box4">
                <i class="fa-regular fa-copy copy"></i>
                <div class="h1">Graphic Design</div>
                <div class="pink-line4"></div>
                <p class="pargh-p">There are many variations of passages of but the majority have suffered alteration in some form.
                    
                </p>
            </div>

            <div class="box5">
                <i class="fa-solid fa-book book"></i>
                <div class="h1">Graphic Design</div>
                <div class="pink-line5"></div>
                <p class="pargh-p">There are many variations of passages of but the majority have suffered alteration in some form.
                    
                </p>
            </div>

            <div class="box6">
                <i class="fa-solid fa-file file"></i>
                <div class="h1">Graphic Design</div>
                <div class="pink-line6"></div>
                <p class="pargh-p">There are many variations of passages of but the majority have suffered alteration in some form.
                    
                </p>
            </div>
            </div>

           
        </div>
     <!-- //////// Main3/////  -->
      
     <section class="section">
        <div class="heading">I Am Available For Freelancer.</div>
        <div class="bu">
            <button class="bu-1">HIRE ME!</button>
        </div>
     </section>

     <!-- section 2 -->
     <div class="section2">
        <div class="client">
            <div class="h1-client">Our Client</div>
            <div class="p-client">It is a long established fact that a reader will be of a page when established fact looking at its layout.

            </div>
        </div>
<!-- main picture -->
        <div class="parent-main">

            <div class="icons-pi">
                <i class="fa-brands fa-debian dooted"></i>
                <i class="fa-brands fa-debian dooted"></i>
            </div>

            <div class="circle-pic"></div>
            <div class="par-pic">"The Point of the using lorem lpusm is that it has a more-or-less normal distribution of letters,as opped 
       to using content here "
     </div>
     <div class="par-pic1">-Ebony verty ,<span class="envats">Envats</span></div>
    </div>
    
</div>
     <!-- //////// section2 ////// -->

     <section class="section3">
        <div class="works">
            <div class="heading-work">Our Works</div>
            <div class="pargh-work">It is a long established fact that a reader will be of a page when established fact looking at its layout.

            </div>
        </div>

        <!-- All list -->
        <div class="all">
            <ul class="ul-all">
                <li class="list-all-1">All</li>
                <li class="list-all">SEO</li>
                <li class="list-all">WEBDESIGN</li>
                <li class="list-all">WORK</li>
                <li class="list-all">WORDPRESS</li>
            </ul>
        </div>
        <!-- picture-box -->
        <div class="picture-box">
            <!-- BOX 1 -->
            <div class="box-img1">
                <div class="box-black1">
                    <div class="title1">
                        <p-titil class="Category1">Category</p-titil>
                        <br>
                        <br>
                        <p-titil class="Category2">Project Title </p-titil>
                    </div>
                    
                </div>
            </div>
            <!-- BOX 2 -->
            <div class="box-img2">
                <div class="box-black1">
                    <div class="title1">
                        <p-titil class="Category1">Category</p-titil>
                        <br>
                        <br>
                        <p-titil class="Category2">Project Title </p-titil>
                    </div>
                </div>
            </div>
            <!-- BOX 3 -->
            <div class="box-img3">
                <div class="box-black1">
                    <div class="title1">
                        <p-titil class="Category1">Category</p-titil>
                        <br>
                        <br>
                        <p-titil class="Category2">Project Title</p-titil>
                    </div>
                </div>
            </div>
            <!-- box4 -->
            <div class="box-img4">
                <div class="box-black1">
                    <div class="title1">
                        <p-titil class="Category1">Category</p-titil>
                        <br>
                        <br>
                        <p-titil class="Category2">Project Title </p-titil>
                    </div>
                </div>
            </div>
            <!-- box5 -->
            <div class="box-img5">
                <div class="box-black1">
                    <div class="title1">
                        <p-titil class="Category1">Category</p-titil>
                        <br>
                        <br>
                        <p-titil class="Category2">Project Title </p-titil>
                    </div>
                </div>
            </div>
            <!-- box6 -->
            <div class="box-img6">
                <div class="box-black1">
                    <div class="title1">
                    <p-titil class="Category1">Category</p-titil>
                    <br>
                    <br>
                    <p-titil class="Category2">Project Title </p-titil>
                </div>
            </div>
            </div>
        </div>
     </section>
     <!-- ////// section3 /////// -->
      <div class="section4">
        <div class="blog">
            <div class="blog-1">Our Blog</div>
            <div class="blog-2">It is a long established fact that a reader will be of a page when established fact looking at its layout.

            </div>
        </div>
        <div class="img-last">

                <div class="img-last01">
                    <div class="last"></div>
                    <div class="h-last">There are many variations</div>
                    <div class="h-last1">11 March 2018 <span class="p-lastpink">By Kerri</span> </div>
                    <div class="p-last">Sit sagittis vulputate laoreet sodales tortor nulla lobortis bibendum netus primis fames. Lobortis ultricies.

                    </div>
                    <div class="read">Read More...</div>
                </div>



                <div class="img-last22">
                    <div class="last22"></div>
                    <div class="h-last22">There are many variations</div>
                    <div class="h-last122">11 March 2018 <span class="p-lastpink22">By Kerri</span> </div>
                    <div class="p-last22">Sit sagittis vulputate laoreet sodales tortor nulla lobortis bibendum netus primis fames. Lobortis ultricies.

                    </div>
                    <div class="read22">Read More...</div>
                </div>


                <div class="img-last33">
                    <div class="last33"></div>
                    <div class="h-last33">There are many variations</div>
                    <div class="h-last133">11 March 2018 <span class="p-lastpink33">By Kerri</span> </div>
                    <div class="p-last33">Sit sagittis vulputate laoreet sodales tortor nulla lobortis bibendum netus primis fames. Lobortis ultricies.

                    </div>
                    <div class="read33">Read More...</div>
                </div>
        </div>
      </div> 
      <!-- /////// section 4 ////// -->

      <section class="section5 ">
        <div class="footer">
            <div class="footer-1">Contact Us</div>
            <div class="p-footer">It is a long established fact that a reader will be of a page when established fact looking at its layout.

            </div>
        </div>
        <div class="call-us">
            <div class="box-fo">
                <i class="fa-solid fa-mobile-screen mobile"></i>
                <div class="cell-num">Call Us On</div>
                <div class="number">+985 123 7856</div>
            </div>

            <div class="box-fo2">
                <i class="fa-regular fa-envelope envol"></i>
                <div class="email-num">Email Us At</div>
                <div class="websit">Website.Kerri@gmail.com</div>
            </div>

            <div class="box-fo3">
                <i class="fa-solid fa-location-dot loction"></i>
                <div class="vist">Visit Office</div>
                <div class="crow">202, Grasselli Street , Conway.</div>
            </div>
          
        </div>
        <input class="input-1" type="text" placeholder="Your name...">
        <input class="input-2 "type="Email" placeholder="Your email...">
        <input class="input-3 "type="Email" placeholder="Your subject..">
        <input class="input-4 "type="Email" placeholder="Your Massage...">
        <div class="send">SEND MASSAGE</div>
      </section>
      <div class="footer-last-1">
        <div class="last0-footericons">
            <div class="icons-last">
                <i class="fa-brands fa-dribbble fa-icons-last"></i>
            </div>
    
            <div class="icons2-last">
                <i class="fa-brands fa-facebook-f face-book-last" ></i>
            </div>
    
            <div class="icons3-last">
                <i class="fa-brands fa-linkedin-in linked-last " ></i>
            </div>
    
            <div class="icons4-last">
                <i class="fa-brands fa-twitter twitter-last"></i>
            </div>
        </div>
       <div class="last-write">2018 - 2021 © Kerri. Design <span class="arsalan">Arsalan.</span> </div>
      </div>
</body>
</html>